<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TipsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryCode" Type="varchar" MaxLength="3" />
    <Property Name="FlagImg" Type="nvarchar" MaxLength="255" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomeTeamID" Type="int" Nullable="false" />
    <Property Name="AwayTeamID" Type="int" Nullable="false" />
    <Property Name="HomeTeamResult" Type="int" />
    <Property Name="AwayTeamResult" Type="int" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CompetitionID" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="255" />
    <Property Name="CityID" Type="int" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCompetition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CompetitionID" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGameExpectedResult">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GameID" Type="int" Nullable="false" />
    <Property Name="HomeResult" Type="int" Nullable="false" />
    <Property Name="AwayResult" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_City_CountryID_Country_ID">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Competition_CountryID_Country_ID">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Competition" Type="Self.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Game_AwayTeamID_Team_ID">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="AwayTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Game_GroupID_Team_ID">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Game_HomeTeamID_Team_ID">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="HomeTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Group_CompetitionID_Competition_ID">
    <End Role="Competition" Type="Self.Competition" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="CompetitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Team_CityID_City_ID">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserCompetition_CompetitionID_Competition_ID">
    <End Role="Competition" Type="Self.Competition" Multiplicity="1" />
    <End Role="UserCompetition" Type="Self.UserCompetition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserCompetition">
        <PropertyRef Name="CompetitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserCompetition_UserID_User_ID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserCompetition" Type="Self.UserCompetition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserCompetition">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserGameExpectedResult_GameID_Game_ID">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="UserGameExpectedResult" Type="Self.UserGameExpectedResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserGameExpectedResult">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserGameExpectedResult_UserID_User_ID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserGameExpectedResult" Type="Self.UserGameExpectedResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserGameExpectedResult">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TipsModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competition" EntityType="Self.Competition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCompetition" EntityType="Self.UserCompetition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGameExpectedResult" EntityType="Self.UserGameExpectedResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_City_CountryID_Country_ID" Association="Self.fk_City_CountryID_Country_ID">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="fk_Competition_CountryID_Country_ID" Association="Self.fk_Competition_CountryID_Country_ID">
      <End Role="Country" EntitySet="Country" />
      <End Role="Competition" EntitySet="Competition" />
    </AssociationSet>
    <AssociationSet Name="fk_Game_AwayTeamID_Team_ID" Association="Self.fk_Game_AwayTeamID_Team_ID">
      <End Role="Team" EntitySet="Team" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="fk_Game_GroupID_Team_ID" Association="Self.fk_Game_GroupID_Team_ID">
      <End Role="Group" EntitySet="Group" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="fk_Game_HomeTeamID_Team_ID" Association="Self.fk_Game_HomeTeamID_Team_ID">
      <End Role="Team" EntitySet="Team" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="fk_Group_CompetitionID_Competition_ID" Association="Self.fk_Group_CompetitionID_Competition_ID">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="fk_Team_CityID_City_ID" Association="Self.fk_Team_CityID_City_ID">
      <End Role="City" EntitySet="City" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="fk_UserCompetition_CompetitionID_Competition_ID" Association="Self.fk_UserCompetition_CompetitionID_Competition_ID">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="UserCompetition" EntitySet="UserCompetition" />
    </AssociationSet>
    <AssociationSet Name="fk_UserCompetition_UserID_User_ID" Association="Self.fk_UserCompetition_UserID_User_ID">
      <End Role="User" EntitySet="User" />
      <End Role="UserCompetition" EntitySet="UserCompetition" />
    </AssociationSet>
    <AssociationSet Name="fk_UserGameExpectedResult_GameID_Game_ID" Association="Self.fk_UserGameExpectedResult_GameID_Game_ID">
      <End Role="Game" EntitySet="Game" />
      <End Role="UserGameExpectedResult" EntitySet="UserGameExpectedResult" />
    </AssociationSet>
    <AssociationSet Name="fk_UserGameExpectedResult_UserID_User_ID" Association="Self.fk_UserGameExpectedResult_UserID_User_ID">
      <End Role="User" EntitySet="User" />
      <End Role="UserGameExpectedResult" EntitySet="UserGameExpectedResult" />
    </AssociationSet>
  </EntityContainer>
</Schema>